src/main/avro/transactions.avsc

{
    "namespace": "metro.trans.avro",
    "type": "record",
    "name": "Transactions",
    "fields": [
         {"name": "businessKey", "type": {
                "type" : "record",
                "name" : "BusinessKey",
                "fields" : [
                    {"name": "TxId", "type": "string"}
                 ]
            }
         },
         {"name": "metadata", "type": {
                 "type" : "record",
                 "name" : "MetaData",
                 "fields" : [
                     {"name": "msgType", "type": "string"},
                     {"name": "mdInsertDtTm", "type": "string"}
                  ]
             }
         },
         {"name": "accountId", "type": "string"},
         {"name": "tranactionId",  "type": "string"},
         {"name": "dataPayLoad", "type": {
                "type" : "record",
                "name" : "Details",
                "fields" : [
                    {"name": "date", "type": "string"},
                    {"name": "amount",  "type": "double"}
                 ]
             }
         }
     ]
}